 PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Deuste@13
DB_NAME=ecommerce_db
JWT_SECRET=seu_segredo_super_secreto_aqui

STRIPE_PUBLISHABLE_KEY=pk_test_51SNmqOJ8txvW67pku2a08Xqrc7Av7I8Kac43dn70EUWkJDOfL2FNYdTREDAKuodcjEe4Irzex85JThYMRqMXfCyv00SKQDhYQP
STRIPE_SECRET_KEY=sk_test_51SNmqOJ8txvW67pkvaOEGvpBJV3AGsFWeIv6HVktFPuZ2LUj1XIptMnt7k1PgRcqrPY8nVVMdtPf1igztEgiS9CF00MoRQLEAa
STRIPE_WEBHOOK_SECRET=whsec_desabilitado