DB_HOST=localhost 
DB_USER=root 
DB_PASSWORD= Deuste@13
DB_NAME=ecommerce_db 
JWT_SECRET=seu_jwt_secret_super_seguro_aqui 
STRIPE_PUBLISHABLE_KEY=pk_test_teste123 
STRIPE_SECRET_KEY=sk_test_teste456 
STRIPE_WEBHOOK_SECRET=whsec_teste789
CORREIOS_CEP_ORIGEM=04551000